{
    "name": "vicchi/woeplanet-import",
    "description": "Load, cache and re-link Yahoo! GeoPlanet as part of Woeplanet setup",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Gary Gale",
            "email": "gary@vicchi.org"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Woeplanet\\": "Woeplanet"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    }
}
